<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>About</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">

		a:visited { text-decoration: none; color:darkblue; }
		a:hover { text-decoration: none; color:darkcyan; }
		a:focus { text-decoration: none; color:darkblue; }
		a:hover, a:active { text-decoration: none; color:darkcyan; }

		@media only screen and (max-width: 390px){

			div.nav li {
				font-size: 30px;
				margin: 5px;
				padding: 5px 10px 5px 10px;
				float: left;
			}

			div.home-cont {
				display: block;
			}

			div.home-text {
				display: none;

			}

			div.gallery-title {
				display: none;
			}

			div.gallery img {
				display: none;
			}

			div.body-text {
  			height: 300px;
  			padding: 30px 25px 25px 25px;
  			display: inline-block;
  			
			}

			div.body-text p{
				font-size: 14.5px;
			}

		}

		li {
			display: inline;
			font-family: Impact;
			background-color: white;
			border: 2px dashed darkblue;
			font-size: 40px;
			margin-top: 30px;
			margin-left: 15px;
			margin-right: 15px;
			padding: 0 25px 3px 25px;
			border-radius: 15px;
			float: left;
			text-align: center;
		}

		div.nav {
			display: flex;
  			justify-content: center;
  			
		}

		div.home-cont {
			display: flex;
  			justify-content: center;
  			
		}

		div.home-text p{
			border: 2px solid darkblue;
  			width: 300px;
  			height: 300px;
  			margin: 30px;
  			padding: 30px 25px 25px 25px;
  			font-family: Arial;
  			font-size: 18px;
  			text-align: center;
  			display: inline-block;
		}

		div.home-img {
			border: 2px solid darkblue;
  			width: 300px;
  			height: 300px;
  			margin: 30px;
  			padding: 30px 25px 25px 25px;
  			display: inline-block;

		}

		div.home-img img {
			height: 250px;
			width: 250px;
			margin-left: auto;
  			margin-right: auto;
			display: inline-block;
		}

		div.gallery-title {
			display: inline;
			font-family: Impact;
			font-size: 40px;
			padding: 10px 30px 10px 30px;
		}

		div.gallery {
			background-color: white;
			border: 2px solid darkblue;
			border-radius: 8px;
			float: left;
			width: 280px;
			height: 300px;
			margin: 20px 14px 20px 14px;
			padding: 10px;
		}

		div.gallery-desc {
			padding: 23px;
			text-align: center;
			font-family: Impact;
			font-size: 23px;
			color: black;
		}

		div.gallery-container {
			display: flex;
  			justify-content: center;
		}

		div.gallery img{
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			width: auto 0;
			height: 75%;
			display: block;
		}

		div.body-text {
			font-size: 25px;
			border: 2px dashed darkblue;
			text-align: center;
			border-radius: 15px;
			background-color: white;
  			height: 300px;
  			margin: 30px;
  			padding: 30px 25px 25px 25px;
  			display: inline-block;
			}

		h3 {
			border: 2px dashed darkblue;
			border-radius: 15px;
			background-color: white;
			height: 75px;
			width: 300px;
			margin: auto;
  			padding: 20px 25px 25px 25px;
  			display: flex;
  			justify-content: center;
		}
	}


	</style>
</head>
<body>

	<div class="nav">

	<ul><li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	</ul></div>

	</br>

	<h3 style="text-align: center;"><i>>> ABOUT ME <<</i></h3>

	<div class="body-text"><p><i>Hello, call me Vera! I'm a casual artist that specializes in character design and character illustrations. I take my inspirations from modern media such as video games and anime, and I hope to one day be able to work in those same fields.</i></p>

	<p><i>>> <<</i></p>

	<p><i>I am currently not accpeting commissions but I hope to open them some time in the futute.</i></p></div>


</body>
</html>