<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  	<link rel="stylesheet" type="text/css" href="style.css">


	<title>Home</title>

	<style type="text/css">

		a:visited { text-decoration: none; color:darkblue; }
		a:hover { text-decoration: none; color:darkcyan; }
		a:focus { text-decoration: none; color:darkblue; }
		a:hover, a:active { text-decoration: none; color:darkcyan; }

		@media only screen and (max-width: 390px){

			div.nav li {
				font-size: 30px;
				margin: 5px;
				padding: 5px 10px 5px 10px;
				float: left;
			}

			div.home-cont {
				display: block;
			}

			div.home-text {
				display: none;

			}

			div.gallery-title {
				display: none;
			}

			div.gallery img {
				display: none;
			}

		}

		div.nav {
			display: flex;
  			justify-content: center;
  			
		}

		li {
			display: inline;
			font-family: Impact;
			background-color: white;
			border: 2px dashed darkblue;
			font-size: 40px;
			margin-top: 30px;
			margin-left: 15px;
			margin-right: 15px;
			padding: 0 25px 3px 25px;
			border-radius: 15px;
			float: left;
			text-align: center;
		}

		div.home-cont {
			display: flex;
  			justify-content: center;
  			
		}

		div.home-text p{
			border: 2px dashed darkblue;
			border-radius: 15px;
			background-color: white;
  			width: 300px;
  			height: 300px;
  			margin: 30px;
  			padding: 30px 25px 25px 25px;
  			font-family: Arial;
  			font-size: 18px;
  			text-align: center;
  			display: inline-block;
		}

		div.home-img {
			border: 2px dashed darkblue;
			border-radius: 15px;
			background-color: white;
  			width: 300px;
  			height: 300px;
  			margin: 30px;
  			padding: 30px 25px 25px 25px;
  			display: inline-block;

		}

		div.home-img img {
			height: 250px;
			width: 250px;
			margin-left: auto;
  			margin-right: auto;
			display: inline-block;
		}

		div.gallery-title {
			display: inline;
			font-family: Impact;
			font-size: 40px;
			padding: 10px 30px 10px 30px;
		}

		div.gallery {
			background-color: white;
			border: 2px solid darkblue;
			border-radius: 8px;
			float: left;
			width: 280px;
			height: 300px;
			margin: 20px 14px 20px 14px;
			padding: 10px;
		}

		div.gallery-desc {
			padding: 23px;
			text-align: center;
			font-family: Impact;
			font-size: 23px;
			color: black;
		}

		div.gallery-container {
			display: flex;
  			justify-content: center;
		}

		div.gallery img{
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			width: auto 0;
			height: 75%;
			display: block;
		}


	</style>
</head>
<body>

	<div class="nav">

	<ul><li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>

	</ul></div>

	<div class="home-cont">

		<div class="home-img">
			<img src="viceversavera.png" alt="icon">
		</div>

		<div class="home-text"><p><i>Vera is a New York based artist and illustrator that specializes in character design and character illustrations.</br></br>Her passion lies in creating intricate yet cohesive designs that can fit in perfectly with the desired theming.</i></p></div>
	
	</div>

	<!-- <div style="font-family: Arial; font-size: 35px; padding: 10px 30px 10px 30px; text-align: center;">
		Click links to naviagte portfolio
	</div> -->


		<div class="nav">
	<ul><li><a href="projects.html">Projects</a></br></li>
	<li><a href="gallery.html">Gallery</a></li>
	</ul></div>

<!-- <div class="gallery-container">
	<div class="gallery-title"><p>Art Portals</div>
	</div>

<div class="gallery-container">
	<div class="gallery">
		<img src="tama02.png" alt="Tamagotchi">
		<a href="projects.html" style="padding: 23px;
			text-align: center;
			font-family: Impact;
			font-size: 23px;
			color: black;">Projects</a>
	</div>

	<div class="gallery">
		<img src="sketch.png" alt="Luxe">
		<div class="gallery-desc">Gallery</div>
	</div>

	<div class="gallery">
		<img src="experimental.png" alt="Good_Night">
		<div class="gallery-desc">Commissions</div>
	</div>

</div> -->

<!-- <footer>
	<p style="background-color: darkcyan;height: 40px; padding-top: 10px; text-align: center; color: white; position:fixed;
   left:0px;
   bottom:0px;
   width:100%;">This is a test page</p>
</footer> -->

</body>
</html>